{
  "compilerOptions": {
    "lib": ["esnext"],                              
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,           
    "strict": true,   
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": false,                                   
    "skipLibCheck": true,                             
  }
}
